spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#This type of configuration is present in spring mvc
#Spring MVC already knows until /src/main/resources/META-INF/resources so we can only give WEB-INF/jsp for the view.
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot=debug


spring.mvc.format.date =yyyy-MM-dd  
#to get the date in our desired format we use this.

spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#By default data.sql is created before the entities are processed. 
#So, when we give insert into a particular table as the entity are not yet processeed table will not be created
#If we want our entities to process before the sql we need to give spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#All the 5 above configurations are done when we connect to MySql database.
#All these details are already given in docker container when we created a docker image for MySQL Database
spring.jpa.hibernate.ddl-auto=update
#When we use im memory h2 database tables are automatically created but when we use mysql database tables are not created automatically.
#To create tables automatically we use the last configuration