<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> <!-- to use jstl tags we need to import this tag library.Here c is the name we are using for the tag library -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %><!-- We need to import this form tag library to make use of this form tags -->


<html>
    <head>
    <link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="webjars/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet">
     <!-- this datepicker css tag is used to get the date field in date box like a calendar-->
    <!-- we need to add css at the top in the heading -->
        <title>
        
            Manage your todos
        </title>
    </head>
    <body>